# DevToolkitAI

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/steedware/toolkit/: AiDevToolkitApplication.java
src/main/java/com/steedware/toolkit/config/: AiConfig.java  GlobalExceptionHandler.java
src/main/java/com/steedware/toolkit/controller/: BugController.java  CommitController.java  InterviewController.java  ReviewController.java  TestController.java
src/main/java/com/steedware/toolkit/dto/: BugExplainerRequest.java  BugExplainerResponse.java  CodeReviewRequest.java  CodeReviewResponse.java  CommitMessageRequest.java  CommitMessageResponse.java  InterviewRequest.java  InterviewResponse.java  TestGenerationRequest.java  TestGenerationResponse.java
src/main/java/com/steedware/toolkit/service/: AiService.java  BugService.java  CommitService.java  InterviewService.java  ReviewService.java  TestService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/steedware/toolkit/: AiDevToolkitApplicationTest.java
src/test/java/com/steedware/toolkit/controller/: ReviewControllerTest.java
src/test/java/com/steedware/toolkit/service/: ReviewServiceTest.java
